<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>A Digital Analog Clock</title>
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all">
    <script src="javascript/script.js" defer></script>
</head>

<body>
<main class="main">

  <div onload="getDaHeight()" class="container">
      <div class="face">
        <div class="hr_container">
          <div class="hr"></div>
        </div>
        <div class="min_container">
          <div class="min"></div>
        </div>
        <div class="sec_container">
          <div class="sec"></div>
        </div>
      </div>
      <div class="simple"></div>



  </div>
</main>

</body>

</html>
